{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pg_esc",
				"pg_escape_string"
			],
			[
				"pg_es",
				"pg_escape_string"
			],
			[
				"user",
				"user_password"
			],
			[
				"pg_",
				"pg_field_num"
			],
			[
				"us",
				"user_password"
			],
			[
				"con",
				"connection"
			],
			[
				"pass",
				"password"
			],
			[
				"pg_fet",
				"pg_fetch_row"
			],
			[
				"re",
				"registrations_on_events"
			],
			[
				"I",
				"Integer"
			],
			[
				"BA",
				"BAnd"
			],
			[
				"In",
				"Intidzer"
			],
			[
				"BM",
				"BMod"
			],
			[
				"ins",
				"insert"
			],
			[
				"Boo",
				"Bool"
			],
			[
				"B",
				"BLe"
			],
			[
				"EB",
				"EBinary"
			],
			[
				"eval",
				"evalTmp"
			],
			[
				"Bo",
				"Bool"
			],
			[
				"Run",
				"RuntimeError"
			],
			[
				"Eva",
				"EvalType"
			],
			[
				"Int",
				"Integer"
			],
			[
				"Not",
				"Nothing"
			],
			[
				"EN",
				"ENum"
			],
			[
				"infe",
				"infer_type"
			],
			[
				"inf",
				"infer_type"
			],
			[
				"talk",
				"talks"
			],
			[
				"upd",
				"update_all_events_members"
			],
			[
				"eve",
				"event_name"
			],
			[
				"da",
				"date_start"
			],
			[
				"date",
				"date_start"
			],
			[
				"c",
				"CONSTRAINT"
			],
			[
				"dat",
				"date_end"
			],
			[
				"kod",
				"kod_grupy"
			],
			[
				"kod_",
				"kod_uz"
			],
			[
				"kod_p",
				"kod_przed_sem"
			],
			[
				"wy",
				"wyrazenie"
			],
			[
				"w",
				"wyrazenie"
			],
			[
				"bit",
				"bitsel"
			],
			[
				"tokH",
				"tokHLeft"
			],
			[
				"wyr",
				"wyrazenie"
			],
			[
				"tokco",
				"tokCommOp"
			],
			[
				"var",
				"Var"
			],
			[
				"def",
				"definicje"
			],
			[
				"defin",
				"definicja"
			],
			[
				"pro",
				"proc_name"
			],
			[
				"wyb",
				"wybor_bitu"
			],
			[
				"tokR",
				"tokRParen"
			],
			[
				"in",
				"instruction"
			],
			[
				"wzo",
				"wzorzec"
			],
			[
				"wzor",
				"wzorzec_2"
			],
			[
				"add",
				"additive_op"
			],
			[
				"ar",
				"arith_expr"
			],
			[
				"plan",
				"plan_zajec"
			],
			[
				"kod_pr",
				"kod_przed"
			],
			[
				"praw",
				"pracownik"
			],
			[
				"ofert",
				"oferta_praktyki"
			],
			[
				"praco",
				"pracownik"
			],
			[
				"ofer",
				"oferta_praktyki"
			],
			[
				"seme",
				"semestr"
			],
			[
				"sem",
				"semestr_id"
			],
			[
				"liczb",
				"liczba_miejsc"
			],
			[
				"pr",
				"prac_nazwisko"
			],
			[
				"prac",
				"prac_kod"
			],
			[
				"licz",
				"liczba_studentow"
			],
			[
				"prz",
				"przed_kod"
			],
			[
				"obs",
				"obsada_zajec_view"
			],
			[
				"rod",
				"rodzaje_zajec"
			],
			[
				"se",
				"semestr_id"
			],
			[
				"emp",
				"empty_body"
			],
			[
				"bitsel",
				"bitsel_1"
			],
			[
				"gru",
				"grupa"
			],
			[
				"kod_przed",
				"kod_przed"
			],
			[
				"naz",
				"nazwisko"
			],
			[
				"A",
				"ANum"
			],
			[
				"Cl",
				"Clauses"
			],
			[
				"C",
				"Clause"
			],
			[
				"prze",
				"przedmiot_semestr"
			],
			[
				"informat",
				"informatyk_w"
			],
			[
				"rodz",
				"rodzaj_zajec"
			],
			[
				"ko",
				"kod_uz"
			],
			[
				"kod_prz",
				"kod_przed_sem"
			],
			[
				"przed",
				"przedmiot_semestr"
			],
			[
				"k",
				"kod_grupy"
			],
			[
				"p",
				"przedmiot_semestr"
			],
			[
				"n",
				"nazwa"
			],
			[
				"u",
				"użytkownik"
			],
			[
				"na",
				"nazwa"
			],
			[
				"PRZED",
				"przedmiot_semestr"
			],
			[
				"pe",
				"przedmiot_semestr"
			],
			[
				"PRZ",
				"przedmiot_semestr"
			],
			[
				"kla",
				"klauzula_do_listy"
			],
			[
				"New",
				"NewRes"
			],
			[
				"zwr",
				"zwrocEl"
			],
			[
				"wr",
				"wrzucNastepniki"
			],
			[
				"NewCl",
				"NewClearClauses"
			],
			[
				"List",
				"ListOfClauses"
			],
			[
				"Re",
				"ResTmp"
			],
			[
				"aaaaaa",
				"aaaaaaaaaaa"
			],
			[
				"prove",
				"prove_tests"
			],
			[
				"za",
				"zamien_klauzule_na_listy"
			],
			[
				"prog",
				"program_first"
			],
			[
				"R",
				"Res"
			],
			[
				"Res",
				"Result"
			],
			[
				"Cla",
				"Clauses"
			],
			[
				"Claus",
				"Clauses"
			],
			[
				"czy",
				"zwrocCzystyLiteral"
			],
			[
				"wyc",
				"wyciagnijLiteralyZKlauzuli"
			],
			[
				"Clas",
				"Clause"
			],
			[
				"usun",
				"usun_liste"
			],
			[
				"Aku",
				"AkuWithH"
			],
			[
				"zw",
				"zwroc_kolejne_literaly"
			],
			[
				"L",
				"literal"
			],
			[
				"cz",
				"CzystyVar"
			],
			[
				"Clau",
				"Clause"
			],
			[
				"H",
				"H"
			],
			[
				"cl",
				"clausetolist"
			],
			[
				"Clause1Lis",
				"Clause1ListAfterSelect"
			],
			[
				"Rod",
				"Rodzic2"
			],
			[
				"czy_",
				"czy_lista_spelniona_dla_wartosciowan"
			],
			[
				"Len",
				"length"
			],
			[
				"wa",
				"Wartosciowania"
			],
			[
				"Wa",
				"Wartosciowania"
			],
			[
				"czy_j",
				"czy_klauzula_jest_spelniona"
			],
			[
				"warto",
				"wartosciowaniaDoListyLiteralow"
			],
			[
				"Li",
				"Literaly"
			],
			[
				"Acu",
				"AcuNew"
			],
			[
				"sol",
				"solution"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 127,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.php",
			"settings":
			{
				"buffer_size": 249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/pater/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
			"settings":
			{
				"buffer_size": 7379,
				"line_ending": "Unix"
			}
		},
		{
			"file": "class.database.manager.php",
			"settings":
			{
				"buffer_size": 597,
				"line_ending": "Unix"
			}
		},
		{
			"file": "class.member.php",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"Snif",
				"Snippet: function __construct"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"prol",
				"Set Syntax: SWI-Prolog"
			],
			[
				"pro",
				"Set Syntax: SWI-Prolog"
			],
			[
				"prolo",
				"Set Syntax: SWI-Prolog"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"prolog",
				"Set Syntax: SWI-Prolog"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Prolog",
				"Set Syntax: SWI-Prolog"
			],
			[
				"packag",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 162.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pater/Library/Application Support/Sublime Text 2/Packages/Phpcs/phpcs.sublime-settings",
		"/Users/pater/Library/Application Support/Sublime Text 2/Packages/User/phpcs.sublime-settings",
		"/Applications/mappstack-5.6.30-2/php/etc/php.ini",
		"/Applications/mappstack-5.6.30-2/apache2/conf/httpd.conf",
		"/Applications/mappstack-5.6.30-2/apache2/htdocs/Bazy-danych-projekt/src/memberEntity.php",
		"/Applications/XAMPP/xamppfiles/htdocs/index.php",
		"/Users/pater/Desktop/mp4/trap.pp4",
		"/Users/pater/Desktop/mp4/checkBool.pp4",
		"/Users/pater/Desktop/mp4/Parser.hs",
		"/Users/pater/Desktop/mp4/aa.hs",
		"/Users/pater/Desktop/mp4/Prac4.hs",
		"/Users/pater/Desktop/mp4/MateuszPaterTests.hs",
		"/Users/pater/Desktop/mp4/DataTypes.hs",
		"/Users/pater/Desktop/mp4/README.md",
		"/Users/pater/Desktop/BDProjekt/V1__INIT.sql",
		"/Users/pater/Desktop/V1__INIT.sql",
		"/Users/pater/Downloads/pawel_smolak_tests.pl",
		"/Users/pater/Desktop/mp3/adder.hdml",
		"/Users/pater/Downloads/adder (1).hdml",
		"/Users/pater/Desktop/mp3/let.hdml",
		"/Users/pater/Downloads/while_parser.pl",
		"/Users/pater/Desktop/mp3/op_1.hdml",
		"/Users/pater/Desktop/mp3/op_2.hdml",
		"/Users/pater/Desktop/mp3/pair_in_pair.hdml",
		"/Users/pater/Desktop/mp3/bitsel_1.hdml",
		"/Users/pater/Desktop/mp3/bitsel_2.hdml",
		"/Users/pater/Desktop/mp3/call.hdml",
		"/Users/pater/Desktop/mp3/empty.hdml",
		"/Users/pater/Desktop/mp3/if.hdml",
		"/Users/pater/Desktop/mp3/while_parser.pl",
		"/Users/pater/Desktop/bazydanych3.sql",
		"/Users/pater/Downloads/mateusz_pater_tests/mateusz_pater_tests.pl",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_pair.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_op_2.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_let.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_op_1.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_if.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_bitsel_2.hdml",
		"/Users/pater/Downloads/mateusz_pater_tests/invalid_bitsel_1.hdml",
		"/Users/pater/Downloads/valid_pair.hdml",
		"/Users/pater/Desktop/baza.dmp",
		"/Users/pater/Downloads/mateusz_pater (2).sql",
		"/Users/pater/Downloads/mateusz_pater (1).sql",
		"/Users/pater/Desktop/mp3/valid_call.hdml",
		"/Users/pater/Desktop/mp3/valid_bitsel_2.hdml",
		"/Users/pater/Desktop/mp3/valid_bitsel_1.hdml",
		"/Users/pater/Desktop/mp3/valid_pair.hdml",
		"/Users/pater/Desktop/mp3/valid_op_2.hdml",
		"/Users/pater/Desktop/mp3/valid_op_1.hdml",
		"/Users/pater/Desktop/mp3/valid_let.hdml",
		"/Users/pater/Desktop/mp3/valid_if.hdml",
		"/Users/pater/Desktop/mp3/wrong.hdml",
		"/Users/pater/Desktop/mp3/mateusz_pater_tests.pl",
		"/Users/pater/Desktop/mp3/prac3.pl",
		"/Users/pater/Desktop/mp3/mateusz_pater.pl",
		"/Users/pater/Downloads/prac3.pl",
		"/Users/pater/Desktop/mp3/adder_tests.pl",
		"/Users/pater/Downloads/while_parser (2).pl",
		"/Users/pater/Desktop/mp3/verify.pl",
		"/Users/pater/Desktop/mp3/test.pl",
		"/Users/pater/Downloads/AISD17B2/out/1.out",
		"/Users/pater/Desktop/Pracownia-2-MP/mateusz_pater.pl",
		"/Users/pater/Desktop/bazydanych.sql",
		"/Users/pater/Desktop/PGG/web/admin.php",
		"/Users/pater/Desktop/PGG/web/jsonhttp_admin.php",
		"/Users/pater/Downloads/imie_nazwisko.pl",
		"/Users/pater/Desktop/Pracownia-2-MP/mateusz_pater_tests.pl",
		"/Users/pater/Desktop/Pracownia-2-MP/sprawdzarka.pl",
		"/Users/pater/Desktop/PGG/conf_global.php",
		"/Users/pater/Desktop/solution.pl",
		"/Users/pater/Desktop/mp-tester/solution.pl",
		"/Users/pater/Desktop/Pracownia-1-MP/mateusz_pater.pl",
		"/Users/pater/Desktop/Pracownia-1-MP/mateusz_pater_tests.pl",
		"/Users/pater/Downloads/mateusz_pater_tests (2).pl",
		"/Users/pater/Downloads/mateusz_pater_tests (1).pl",
		"/Users/pater/Downloads/mateusz_pater_tests.pl",
		"/Users/pater/Desktop/Pracownia1MP/prac1.pl",
		"/Users/pater/Desktop/Pracownia1MP/Mateusz_Pater.pl",
		"/Users/pater/Desktop/Pracownia1MP/zadanie.pl",
		"/Users/pater/Downloads/in/6.in",
		"/Users/pater/Downloads/out/6.out",
		"/Users/pater/Downloads/out/8.out",
		"/Users/pater/Downloads/in/8.in",
		"/Users/pater/Downloads/in/26.in",
		"/Users/pater/Downloads/out/26.out",
		"/Users/pater/Desktop/Pracownia1MP/tests.pl",
		"/Users/pater/Desktop/Szablony.sh",
		"/Users/pater/Desktop/UWr/UWr/Hans++/Lista2/rational.cpp",
		"/Users/pater/Downloads/01_schema (1).sql",
		"/Users/pater/Desktop/strategie-przydzialu-pamieci/main.c",
		"/Users/pater/Desktop/Algorytmy/algorytmy.c",
		"/Users/pater/Downloads/KBK_Esej/Mateusz_Pater.tex",
		"/Users/pater/Downloads/tint-p02b-css3 2/06-border.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/05-background.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/04-multiplecolumns.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/03c-flex-main-layout.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/03b-flex-ordinal-group.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/03a-flex-grow.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/02-selectors.html",
		"/Users/pater/Downloads/tint-p02b-css3 2/01-fonts.html",
		"/Users/pater/Desktop/terrarium/orginal_forums.php",
		"/Users/pater/Desktop/terrarium/original_forumIndexTemplate"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"phpcs_pat",
			"phpcs",
			"phpcs_outline_for_errors",
			"display_errors",
			"cache",
			"conf/",
			"page",
			"pagesp",
			"subscriptions",
			"subscri",
			"ifExp3",
			"--",
			"let",
			"ulamki2",
			"Nie mozna tak",
			"or1",
			"BOr",
			"or1",
			"Nie moze byc ",
			"wyr",
			"let",
			"insert",
			"BEq",
			"Ok",
			"Right",
			"Dupa",
			"infer_t",
			"type",
			"TypeCheckResult",
			"&).",
			"summand",
			"<=",
			"binarny",
			"unarny",
			"additive_op",
			"additive_op_1",
			"proc_name",
			"blank_si",
			"tokPodloga",
			"tokVar",
			"proc_",
			"proc_name",
			"instruction",
			"arith_expr",
			"tokIn",
			"tokEq",
			"].\n",
			"tokVar",
			"bool_expr",
			"tokValue",
			"bool_expr",
			"Instr",
			"tokRParen",
			"tokLParen",
			"tokSColon",
			"tokPLus",
			"disjunct",
			"bool_expr",
			"arith_expr",
			"additive_op",
			"if",
			":=",
			"rel_op",
			"additive_op",
			"variable",
			"conju",
			"TokList",
			"parse",
			"Expr",
			"alphanum",
			"valid_if",
			"empty",
			"num",
			"invalid",
			"(",
			")",
			"var",
			"ThenPart",
			"additive_op",
			"S",
			".\n",
			"Token",
			"tokAssgn",
			"S",
			"sklep-sms",
			"skleps-sm",
			"notes",
			"expire_seconds",
			"notes",
			"license",
			"');\n",
			"time",
			"long",
			"wyczyscPrzeslanki(",
			"WszystkieKla",
			"deduce_wit",
			"przeprowadzDowodDlaJednejKlauzuli(",
			"sameLiteraly(",
			"przeprowadzDowod(",
			"return_only_literal(",
			"nadzbior_ktorejs_z_klauzul(",
			"podzbior(",
			"usun_duplikaty(",
			"numeruj(",
			"reszta_literalow(",
			"pierwszy_literal(",
			"klauzula_do_listy(",
			"zamien_klauzule_na_listy(",
			"zbior_do_listy(",
			"znajdz_potomka(",
			"zwrocCzystyLiteral(",
			"wyciagnijLiteralyZKlauzuli(",
			"podaj_numer(",
			"drzewo_dowodu(",
			"jestNegatywny(",
			"czyTautologia(",
			"wyczyscZbior(",
			"wypisz",
			"wypisz(",
			"prove",
			"jestNegatywny",
			"write",
			"program_first(",
			"program_fr",
			"program_second(",
			"program_first",
			"wyciagnijLiteralyZKlauzuli",
			"sameLiteraly"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"undefined",
			"Error in: ",
			"e",
			"binarny",
			"unarny",
			"wyrazenie",
			"wyr_operator",
			"get_clear_clauses(",
			"deduce_with_one_clause(",
			"list_of_literals(",
			"deduce(",
			"only_literal(",
			"subset_of_some_clauses(",
			"subset(",
			"remove_copies(",
			"numbering(",
			"rest_of_literals(",
			"first_literal(",
			"clause_to_list(",
			"clauses_to_list(",
			"clause_to_list(",
			"set_to_list(",
			"descendant(",
			"return_only_literal(",
			"get_literals_from_clause(",
			"get_number_of_clause(",
			"make_tree_of_proof(",
			"is_negative(",
			"is_tautology(",
			"is_tautology",
			"remove_tautology(",
			"print_proof(",
			"przeprowadzDowodDlaJednejKlauzuli(",
			"przeprowadzDowod(",
			"przeprowadzDowod",
			"e",
			"wykluczajace_sie",
			"literal(",
			"zamien_klauzule_na_listy",
			"usun_liste",
			"kolumny",
			"denum",
			"num",
			"drukujWynik",
			"wyczyscPamiec",
			"liczba_blokow",
			"liczba_procesow",
			"(-2016)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config.php",
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/pater/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 7379,
						"regions":
						{
						},
						"selection":
						[
							[
								1841,
								1843
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 474.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "class.database.manager.php",
					"settings":
					{
						"buffer_size": 597,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "class.member.php",
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.963396778917,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tr",
				"/Users/pater/Desktop/mp4/MateuszPater.hs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
